{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Streamlit (Integrated Terminal)",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8501"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
